#Page _ Object _ TypeOfLocator

WELCOME_CONNECT_LINK=Connect
WELCOME_DASHBOARD_LINK=Dashboard
WELCOME_THREADS_LINK=Threads
CONNECT_NAME_NAME=name
CONNECT_SCHEME_NAME=scheme
CONNECT_HOST_NAME=host
CONNECT_PORT_NAME=port
CONNECT_PATH_NAME=path
CONNECT_SAVE_XPATH=//button[.='Save']
CONNECT_CONNECTIONS_XPATH=//select[@ng-model='lastConnection']


WELCOME_WIKI_LINK=Wiki
WIKI_CREATE_XPATH=//a[contains(., 'Create')]
WIKI_NAME_ID=fileName
WIKI_ERROR_XPATH=//div[contains(., 'Name must be: letters')][contains(@class, 'alert')]